CLOUDINARY_CLOUD_NAME=dlsobs4zm
CLOUDINARY_API_KEY=413888561333473
CLOUDINARY_API_SECRET=7so3H0pwODg_A258j5s-puBGEfE



PORT=3000
MONGO_URL=mongodb+srv://product:dentBuddy@cluster0.avnhynw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0